domain	cnt
	50941
sina.com.cn	185
people.com.cn	92
zol.com.cn	63
zjol.com.cn	60
pcgames.com.cn	47
china.com.cn	43
pconline.com.cn	35
gamebbs.qq.com	29
lss.gov.cn	27
familydoctor.com.cn	27
safetree.com.cn	24
weather.com.cn	22
cq.gov.cn	21
10jqka.com.cn	20
enorth.com.cn	19
house.qq.com	18
jschina.com.cn	18
pclady.com.cn	18
sgcc.com.cn	17
99.com.cn	17
voc.com.cn	16
jrj.com.cn	16
cjcp.com.cn	15
hangzhou.com.cn	15
auto.sohu.com	15
pcbaby.com.cn	15
cnnb.com.cn	14
xcar.com.cn	14
sz.bendibao.com	14
fudan.edu.cn	14
hrss.gov.cn	14
gansu.gov.cn	14
jxnews.com.cn	13
icbc.com.cn	13
cf8.com.cn	13
gansudaily.com.cn	12
0s.net.cn	12
pku.edu.cn	11
pcauto.com.cn	11
zju.edu.cn	11
autohome.com.cn	11
xmu.edu.cn	11
pchouse.com.cn	11
hainan.gov.cn	11
scol.com.cn	10
sdu.edu.cn	10
sysu.edu.cn	10
nankai.edu.cn	10
caijing.com.cn	10
chinadaily.com.cn	10
fang.anjuke.com	10
xjtu.edu.cn	10
gog.com.cn	10
house.163.com	9
esf.focus.cn	9
hfut.edu.cn	9
csu.edu.cn	9
rayli.com.cn	9
tsinghua.edu.cn	9
jnu.edu.cn	9
nen.com.cn	9
hit.edu.cn	9
whu.edu.cn	9
dlut.edu.cn	9
xidian.edu.cn	9
sh.fang.com	9
jl.gov.cn	8
shufe.edu.cn	8
hust.edu.cn	8
sh.gov.cn	8
scnu.edu.cn	8
fh21.com.cn	8
fdc.com.cn	8
qd8.com.cn	8
dg.gov.cn	8
xgo.com.cn	8
online.sh.cn	8
nju.edu.cn	8
bjx.com.cn	8
msn.com.cn	8
lzu.edu.cn	8
lnd.com.cn	8
hos.999120.net	7
seu.edu.cn	7
ruc.edu.cn	7
sports.163.com	7
swjtu.edu.cn	7
news.163.com	7
njfu.edu.cn	7
tju.edu.cn	7
cbg.163.com	7
zzu.edu.cn	7
tongji.edu.cn	7
gxnews.com.cn	7
cpd.com.cn	7
customs.gov.cn	7
tyut.edu.cn	7
ef43.com.cn	7
cooco.net.cn	6
zhue.com.cn	6
gz.fang.com	6
chevrolet.com.cn	6
ecnu.edu.cn	6
cqu.edu.cn	6
hunnu.edu.cn	6
stock.cnfol.com	6
suzhou.gov.cn	6
weixin.qq.com	6
yzdsb.com.cn	6
sdut.edu.cn	6
szu.edu.cn	6
ncu.edu.cn	6
shu.edu.cn	6
4hw.com.cn	6
qdu.edu.cn	6
jmu.edu.cn	6
njnu.edu.cn	6
hbut.edu.cn	5
uz.taobao.com	5
gxu.edu.cn	5
fzu.edu.cn	5
uestc.edu.cn	5
qtv.com.cn	5
fjnu.edu.cn	5
findart.com.cn	5
qingdao.gov.cn	5
etest.net.cn	5
edu.sh.cn	5
ecust.edu.cn	5
dhu.edu.cn	5
ppsj.com.cn	5
cug.edu.cn	5
cpu.edu.cn	5
nwpu.edu.cn	5
cib.com.cn	5
chsi.com.cn	5
cd.fang.com	5
ccnu.edu.cn	5
njupt.edu.cn	5
buaa.edu.cn	5
bnu.edu.cn	5
zu.anjuke.com	5
aweb.com.cn	5
hz.fang.com	5
hzau.edu.cn	5
auto.mycar168.com	5
auto.ifeng.com	5
nenu.edu.cn	5
shouji.com.cn	5
hznu.edu.cn	5
imobile.com.cn	5
jlu.edu.cn	5
mofcom.gov.cn	5
mof.gov.cn	5
wuhan.fang.com	5
zjut.edu.cn	5
lyd.com.cn	5
whut.edu.cn	5
zzedu.net.cn	5
lnu.edu.cn	5
lnnu.edu.cn	5
swufe.edu.cn	5
lenovo.com.cn	5
sports.sohu.com	5
jxnu.edu.cn	5
henu.edu.cn	5
hebei.com.cn	5
cupl.edu.cn	4
snnu.edu.cn	4
cmbc.com.cn	4
syd.com.cn	4
buct.edu.cn	4
usts.edu.cn	4
tj.fang.com	4
hhu.edu.cn	4
mail.qq.com	4
ustc.edu.cn	4
gome.com.cn	4
yznews.com.cn	4
xian.fang.com	4
cqmu.edu.cn	4
suzhou.fang.com	4
njau.edu.cn	4
pudong-edu.sh.cn	4
nuc.edu.cn	4
bjd.com.cn	4
sdau.edu.cn	4
ujs.edu.cn	4
gaotie.tieyou.com	4
techweb.com.cn	4
yt.fang.com	4
beijing.gov.cn	4
hnu.edu.cn	4
zust.edu.cn	4
heao.gov.cn	4
yn.gov.cn	4
gsau.edu.cn	4
chengdu.gov.cn	4
chd.edu.cn	4
news.sohu.com	4
zafu.edu.cn	4
teambuy.com.cn	4
ynu.edu.cn	4
usembassy-china.org.cn	4
qd.fang.com	4
yzu.edu.cn	4
yule.com.cn	4
ouc.edu.cn	4
jn.fang.com	4
scpta.gov.cn	4
wzu.edu.cn	4
qlwb.com.cn	4
sipo.gov.cn	4
shm.com.cn	4
qihaoming.com.cn	4
nn.fang.com	4
ahu.edu.cn	4
cnpc.com.cn	4
hqu.edu.cn	4
nefu.edu.cn	4
huizhou.gov.cn	4
gdut.edu.cn	4
eepw.com.cn	4
ylnet.com.cn	4
dl.gov.cn	4
scu.edu.cn	4
usst.edu.cn	4
ecupl.edu.cn	4
scau.edu.cn	4
neau.edu.cn	4
hzu.edu.cn	4
haedu.gov.cn	4
hf.fang.com	4
ustb.edu.cn	4
huaian.gov.cn	4
ncepu.edu.cn	4
nc.gov.cn	4
dl.fang.com	4
zz.fang.com	4
njust.edu.cn	4
cs.fang.com	4
sicnu.edu.cn	4
nanjing.fang.com	4
njue.edu.cn	4
sz.fang.com	4
imu.edu.cn	4
hbtv.com.cn	4
zjnu.edu.cn	4
sjz.fang.com	4
jwb.com.cn	4
tjpu.edu.cn	4
e21.edu.cn	3
dufe.edu.cn	3
zufe.edu.cn	3
hrb.fang.com	3
dlu.edu.cn	3
dlmu.edu.cn	3
zknu.edu.cn	3
dg.fang.com	3
pxto.com.cn	3
vivo.com.cn	3
hrbnu.edu.cn	3
tynews.com.cn	3
hhtc.edu.cn	3
philips.com.cn	3
txtbook.com.cn	3
cugb.edu.cn	3
letfind.com.cn	3
cufe.edu.cn	3
ynau.edu.cn	3
cuc.edu.cn	3
ctbu.edu.cn	3
yz.fang.com	3
shnu.edu.cn	3
cqwb.com.cn	3
cqnu.edu.cn	3
cqhrss.gov.cn	3
hubu.edu.cn	3
cq.fang.com	3
court.gov.cn	3
xm.gov.cn	3
cnu.edu.cn	3
jmw.com.cn	3
hunan.gov.cn	3
cngold.com.cn	3
gxun.edu.cn	3
nwu.edu.cn	3
cn.china.cn	3
ts.fang.com	3
hutc.zj.cn	3
gy.fang.com	3
nuist.edu.cn	3
cidu.com.cn	3
whinfo.net.cn	3
hxb.com.cn	3
nuaa.edu.cn	3
jiehun.com.cn	3
gz.bendibao.com	3
changchun.fang.com	3
ch.gongchang.com	3
cgbchina.com.cn	3
hyedu.gov.cn	3
nt.fang.com	3
cdut.edu.cn	3
cdb.com.cn	3
suda.edu.cn	3
stock.hexun.com	3
cb.com.cn	3
gzife.edu.cn	3
xauat.edu.cn	3
hytc.edu.cn	3
ks.js.cn	3
bupt.edu.cn	3
self.com.cn	3
hbee.edu.cn	3
bnuz.edu.cn	3
ks.fang.com	3
bjtu.edu.cn	3
njit.edu.cn	3
gznu.edu.cn	3
kmust.edu.cn	3
bjfu.edu.cn	3
bjchy.gov.cn	3
tech.163.com	3
beihua.edu.cn	3
ngzb.com.cn	3
baobao.sohu.com	3
news365.com.cn	3
kmu.edu.cn	3
km.fang.com	3
tax861.gov.cn	3
health.sohu.com	3
auto.163.com	3
aufe.edu.cn	3
hbnu.edu.cn	3
ahut.edu.cn	3
wenzhou.gov.cn	3
ah.edu.cn	3
hdu.edu.cn	3
neea.edu.cn	3
12371.gov.cn	3
wzmc.edu.cn	3
wx.house365.com	3
wuxi.gov.cn	3
nbws.gov.cn	3
nb.fang.com	3
nau.edu.cn	3
sz.gov.cn	3
xmut.edu.cn	3
zjxu.edu.cn	3
sol.com.cn	3
yantai.gov.cn	3
mhedu.sh.cn	3
sy.fang.com	3
mca.gov.cn	3
heuet.edu.cn	3
yangtzeu.edu.cn	3
sicau.edu.cn	3
zdnet.com.cn	3
lyu.edu.cn	3
hebut.edu.cn	3
hebust.edu.cn	3
gdou.edu.cn	3
zjou.edu.cn	3
rising.com.cn	3
gd.gov.cn	3
gd-n-tax.gov.cn	3
hn.fang.com	3
ufh.com.cn	3
game.163.com	3
jiangnan.edu.cn	3
qzone.qq.com	3
fz.fang.com	3
qust.edu.cn	3
hebtu.edu.cn	3
home.news.cn	3
fs.fang.com	3
fmmu.edu.cn	3
sdnu.edu.cn	3
lnsds.gov.cn	3
fjkj.gov.cn	3
qtech.edu.cn	3
smx.gov.cn	3
feixin.10086.cn	3
wanfangdata.com.cn	3
yule.sohu.com	3
exmail.qq.com	3
znufe.edu.cn	3
sell.house365.com	3
u.360.cn	3
enet.com.cn	3
efu.com.cn	3
edulife.com.cn	3
sdust.edu.cn	3
edu.ifeng.com	3
swu.edu.cn	3
gm.163.com	3
bit.edu.cn	3
lixin.edu.cn	2
zjtt.gov.cn	2
zjgsu.edu.cn	2
zjedu.gov.cn	2
zjczt.gov.cn	2
zhuhai.gd.cn	2
zhku.edu.cn	2
zhidao.163.com	2
zhenjiang.gov.cn	2
zhanjiang.gov.cn	2
zh.fang.com	2
zglx.gov.cn	2
zcool.com.cn	2
ytu.edu.cn	2
ysu.edu.cn	2
yichang.gov.cn	2
ycx.gov.cn	2
ybu.edu.cn	2
yangzhou.gov.cn	2
xz.gov.cn	2
xz.fang.com	2
xyw.gov.cn	2
xust.edu.cn	2
xupt.edu.cn	2
xunxian.gov.cn	2
xtu.edu.cn	2
xm.fj.cn	2
xm.fang.com	2
xkb.com.cn	2
xju.edu.cn	2
xinyang.gov.cn	2
xinghua.gov.cn	2
xhu.edu.cn	2
xhcom.edu.cn	2
xaut.edu.cn	2
xaufe.edu.cn	2
xads.gov.cn	2
wuxi.fang.com	2
wust.edu.cn	2
wsq.qq.com	2
wrpower.com.cn	2
wo.com.cn	2
wmu.edu.cn	2
wipe.edu.cn	2
whoo.com.cn	2
wfu.edu.cn	2
wfmc.edu.cn	2
web.meitu.com	2
weather.gov.cn	2
wan.360.cn	2
wacom.com.cn	2
vorx.com.cn	2
vogue.com.cn	2
v.61.com	2
usx.edu.cn	2
usc.edu.cn	2
upc.edu.cn	2
ujn.edu.cn	2
uibe.edu.cn	2
typhoon.gov.cn	2
tynu.edu.cn	2
tuxi.com.cn	2
tust.edu.cn	2
tsu.edu.cn	2
tstc.edu.cn	2
tlu.edu.cn	2
tjufe.edu.cn	2
tjtc.edu.cn	2
tga.plu.cn	2
taizhou.gov.cn	2
taiyuan.fang.com	2
szpt.edu.cn	2
sz.zj.cn	2
sytu.edu.cn	2
sypi.com.cn	2
syphu.edu.cn	2
synu.edu.cn	2
sxu.edu.cn	2
sxnu.edu.cn	2
sxgajj.gov.cn	2
sxau.edu.cn	2
swust.edu.cn	2
swupl.edu.cn	2
swpu.edu.cn	2
sust.edu.cn	2
sqnc.edu.cn	2
sports.qq.com	2
spdbccc.com.cn	2
spdb.com.cn	2
sju.js.cn	2
sjtu.edu.cn	2
sina.com.tw	2
siemens.com.cn	2
si.gov.cn	2
shzu.edu.cn	2
shouji.360.cn	2
shmtu.edu.cn	2
shangcheng.gov.cn	2
shaanxi.gov.cn	2
sh.bendibao.com	2
sdzk.gov.cn	2
sdnews.com.cn	2
sdds.gov.cn	2
scut.edu.cn	2
scuec.edu.cn	2
scofcom.gov.cn	2
sc-n-tax.gov.cn	2
sbs.edu.cn	2
samsung.com.cn	2
saic.gov.cn	2
rzw.com.cn	2
ruzhou.gov.cn	2
rent.house365.com	2
quote.stockstar.com	2
qhu.edu.cn	2
qdhrss.gov.cn	2
pumc.edu.cn	2
pudong.gov.cn	2
pingyin.gov.cn	2
pet.qq.com	2
peizheng.net.cn	2
zwu.edu.cn	2
open.qq.com	2
online.tj.cn	2
nxu.edu.cn	2
nwsuaf.edu.cn	2
nwnu.edu.cn	2
ntu.edu.cn	2
nmgnews.com.cn	2
nlc.gov.cn	2
njxzc.edu.cn	2
njtech.edu.cn	2
njmu.edu.cn	2
nit.net.cn	2
ningbo.gov.cn	2
niaolei.org.cn	2
news.qq.com	2
news.baidu.com	2
newmotor.com.cn	2
nedu.edu.cn	2
ncist.edu.cn	2
nchu.edu.cn	2
nc.fang.com	2
music.qq.com	2
muc.edu.cn	2
msn.soufun.com	2
money.163.com	2
mohurd.gov.cn	2
mofa.go.kr	2
modiauto.com.cn	2
mlnews.gov.cn	2
midea.com.cn	2
meizhou.gov.cn	2
mas.gov.cn	2
lzjtu.edu.cn	2
lzcc.edu.cn	2
lzbs.com.cn	2
ly.fang.com	2
lsz.gov.cn	2
lishui.gov.cn	2
linkshop.com.cn	2
li-ning.com.cn	2
lhk.gov.cn	2
learning.sohu.com	2
ldxy.edu.cn	2
lcu.edu.cn	2
laiwu.gov.cn	2
lady.163.com	2
ks.gov.cn	2
km.gov.cn	2
kfc.com.cn	2
jznews.com.cn	2
jyu.edu.cn	2
jxufe.edu.cn	2
jxedu.gov.cn	2
jsu.edu.cn	2
jsds.gov.cn	2
js.edu.cn	2
jm.fang.com	2
jlufe.edu.cn	2
jliae.edu.cn	2
jledu.gov.cn	2
jjj.qq.com	2
jipiao.kuxun.cn	2
jintai.gov.cn	2
jiangxi.gov.cn	2
jiangmen.gov.cn	2
jhun.edu.cn	2
iyoyo.com.cn	2
id-china.com.cn	2
hzxc.gov.cn	2
hzbank.com.cn	2
huizhou.fang.com	2
huangshan.gov.cn	2
huanbohainews.com.cn	2
hsbc.com.cn	2
hrxjbank.com.cn	2
hrbeu.edu.cn	2
hpu.edu.cn	2
house.ifeng.com	2
hongze.gov.cn	2
hnsc.gov.cn	2
hnie.edu.cn	2
hist.edu.cn	2
hf.house365.com	2
heut.edu.cn	2
hebeea.edu.cn	2
hebds.gov.cn	2
hd.gov.cn	2
hbxh.com.cn	2
hbue.edu.cn	2
hb-n-tax.gov.cn	2
haust.edu.cn	2
hangzhou.gov.cn	2
hainu.edu.cn	2
ha.org.hk	2
ha-l-tax.gov.cn	2
gzjt.gov.cn	2
gzcb.com.cn	2
gygov.gov.cn	2
gxai.edu.cn	2
gw.com.cn	2
gscn.com.cn	2
go108.com.cn	2
gmcc.com.cn	2
gdufs.edu.cn	2
gduf.edu.cn	2
gdqy.edu.cn	2
gdkszx.com.cn	2
gdga.gov.cn	2
games.sdo.com	2
zzti.edu.cn	2
fzedu.gov.cn	2
fuzhou.gov.cn	2
fugou.gov.cn	2
fjut.edu.cn	2
fjaic.gov.cn	2
zzuli.edu.cn	2
fafu.edu.cn	2
etnet.com.cn	2
ent.163.com	2
ecjtu.jx.cn	2
dongying.gov.cn	2
dongfeng-citroen.com.cn	2
dgut.edu.cn	2
dg.bendibao.com	2
db.766.com	2
db.17173.com	2
daojia.com.cn	2
czs.gov.cn	2
cz.fang.com	2
cyg.changyou.com	2
cust.edu.cn	2
cul.sohu.com	2
cueb.edu.cn	2
cucu.com.cn	2
cucn.edu.cn	2
ctgu.edu.cn	2
csuft.edu.cn	2
cs.js.cn	2
cs.com.cn	2
const.net.cn	2
cnxz.com.cn	2
cnss.com.cn	2
cnki.com.cn	2
cninfo.com.cn	2
cnbb.com.cn	2
cn3x.com.cn	2
cmda.org.cn	2
cjlu.edu.cn	2
cixi.gov.cn	2
cityu.edu.hk	2
chinanews.com.cn	2
chinacar.com.cn	2
china.alibaba.com	2
cdutcm.edu.cn	2
cdu.edu.cn	2
ccom.edu.cn	2
canon.com.cn	2
caipiao.163.com	2
caa123.org.cn	2
bzmc.edu.cn	2
bydauto.com.cn	2
businessmatrix.com.cn	2
business.sohu.com	2
buick.com.cn	2
bsu.edu.cn	2
bjsf.gov.cn	2
bjmu.edu.cn	2
bjjtgl.gov.cn	2
bjhd.gov.cn	2
bfsu.edu.cn	2
beijing-hyundai.com.cn	2
bd.fang.com	2
baic.gov.cn	2
autov.com.cn	2
autofan.com.cn	2
auto.qq.com	2
asl.com.cn	2
aqtc.edu.cn	2
airchina.com.cn	2
ahnu.edu.cn	2
ahau.edu.cn	2
525j.com.cn	2
123662.gov.cn	2
12333sh.gov.cn	2
zstu.edu.cn	2
