1111	铁剑	1	150	250	+20物理攻击
1112	匕首	1	174	290	+10%攻击速度
1113	搏击拳套	1	192	320	+8%暴击率
1114	吸血之镰	1	246	410	+10物理攻击|+8%物理吸血
1116	雷鸣刃	1	270	450	+40物理攻击
1117	冲能拳套	1	330	550	+15%暴击率
1121	风暴巨剑	1	546	910	+80物理攻击
1122	日冕	1	474	790	+40物理攻击|+300最大生命	唯一被动-残废：普通攻击有30%几率降低敌人20%移动速度，持续2秒
1123	狂暴双刃	1	534	890	+15%攻击速度|+10%暴击率|+5%移速
1124	陨星	1	250	1080	+45物理攻击|+10%冷却缩减	唯一被动-切割：+60护甲穿透
1131	破甲弓	1	1260	2100	+80物理攻击|+10%冷却缩减	唯一被动：+45%物理护甲穿透
1126	末世	1	1296	2160	+60物理攻击|+30%攻击速度 |+10%物理吸血	唯一被动-破败：普通攻击附带敌人当前生命值8%的物理伤害（对野怪最多：80）
1127	名刀・司命	1	1056	1760	+60物理攻击|+5%冷却缩减	唯一被动-暗幕：免疫致命伤并免疫伤害、增加20%移动速度持续1秒近战/0.5秒远程，90秒冷却
1128	冰霜长矛	1	1182	1980	+80物理攻击|+600最大生命	唯一被动-碎冰：普通攻击会减少目标30%攻击速度和移动速度，持续2秒|远程英雄使用时减速效果持续时间衰减为1秒
1129	速击之枪	1	534	890	+25%攻击速度	唯一被动-精准：普通攻击附带（19+英雄等级*1）点物理伤害
11210	制裁之刃	1	960	1800	+100物理攻击|+10%物理吸血 |	唯一被动-重伤：造成伤害使得目标的生命恢复效果减少50%，持续1.5秒（如果该伤害由普攻触发，则持续时间延长至3秒）
1132	泣血之刃	1	1044	1740	+100物理攻击|+25%物理吸血
1133	无尽战刃	1	1284	2140	+120物理攻击|+20%暴击率	唯一被动：+50%暴击效果
1134	宗师之力	1	1506	2100	+60物理攻击|+20%暴击率|+400 最大法力|+400最大生命	唯一被动-强击：使用技能后，2秒内提升自身8%移动速度，并使得下次普通攻击造成额外1.0*物理攻击的物理伤害，冷却时间：2秒
1135	闪电匕首	1	1104	1840	+30%攻击速度|+20%暴击率|+8%移速	唯一被动-电弧：普通攻击有30%几率释放连锁闪电，对目标造成（100+0.3AD）点法术伤害（该效果有0.5秒CD），这个伤害可以暴击
1136	影刃	1	1242	2070	+40%攻击速度|+20%暴击率|+5%移速	唯一被动-暴风：暴击后提升自身30%攻击速度和10%移动速度，持续2秒
1137	暗影战斧	1	1254	2090	+85物理攻击|+15%冷却缩减|+500最大生命	唯一被动-切割：增加(50+英雄等级*10)点护甲穿透|唯一被动-残废：普通攻击有30%几率降低敌人20%移动速度，持续2秒
1138	破军	1	1770	2950	+200物理攻击	唯一被动-破军：目标生命低于50%时伤害提高30%
11311	纯净苍穹	1	1338	2230	+40%攻击速度|+20%暴击率	唯一被动-精准：普通攻击附带60点物理伤害||唯一主动-驱散：90秒CD，受到的所有伤害降低50%，持续1.5秒，可以在被控制时使用。
91040	逐日之弓	1	890	2100	物理攻击+40||攻击速度+20%||暴击+15%||移动速度+5%	唯一主动-逐日：增加自己150点普攻射程和30%移动速度，持续5秒，CD60秒（仅对远程英雄生效）
1125	破魔刀	1	910	2000	物理攻击+100|+50法术防御	唯一被动-破魔：增加等同于自身物理攻击40%的法术防御，最多增加300点
1211	咒术典籍	2	180	300	+40法术攻击
1212	蓝宝石	2	132	220	+300最大法力
1213	炼金护符	2	72	120	+10 每5秒回蓝
1214	圣者法典	2	300	500	+20法术攻击|+8%冷却缩减
1216	元素杖	2	324	540	+80法术攻击
1221	大棒	2	492	820	+120法术攻击
1229	破碎圣杯	2	540	900	+80法术攻击|+5%冷却缩减|+20 每5秒回蓝
1223	光辉之剑	2	468	730	+400最大生命|+400最大法力	唯一被动-强击：使用技能后，5秒内的下一次普通攻击附加50%物理攻击（+30%法术加成）的法术伤害，这个效果有2秒的冷却时间
1224	魅影面罩	2	612	1020	+70法术攻击|+300最大生命	唯一被动：+75法术穿透
1225	进化水晶	2	432	720	+400最大法力|+400最大生命	唯一被动-英勇奖赏：升级后在3秒内回复20%生命与法力值
1222	血族之书	2	744	1240	+75法术攻击|+10%冷却缩减	唯一被动-嗜血：增加20%法术吸血
1227	炽热支配者	2	1170	1950	+180法术攻击|+600最大法力|+15 每5秒回蓝	唯一被动-法力护盾：生命值低于30%时，立刻获得一个吸收450-1500（+50%法术加成）伤害的护盾并提升30%移动速度，持续4秒，这个效果有90秒冷却时间
12211	梦魇之牙	2	1056	2050	+240法术攻击|+5%移速	唯一被动-重伤：造成伤害使得目标的生命恢复效果减少50%，持续1.5秒（如果该伤害由普攻触发，则持续时间延长至3秒）
1231	虚无法杖	2	1266	2110	+180法术攻击|+500最大生命值	唯一被动：+45%法术穿透
1232	博学者之怒	2	1380	2300	+240法术攻击	唯一主动-毁灭：法术攻击提升35%
1239	辉月	2	1194	1990	+160法术攻击|+10%冷却缩减	唯一主动-月之守护：90秒CD，免疫所有效果，不能移动、攻击和使用技能，持续1.5秒
1233	回响之杖	2	1260	2100	+240法术攻击 |+7%移速	唯一被动-回响：技能命中会触发小范围爆炸造成50（+50%法术加成）法术伤害，这个效果有5秒CD
1234	冰霜法杖	2	1260	2100	+150法术攻击 |+1050最大生命	唯一被动-结霜：英雄技能造成伤害会附带20%的减速效果，持续2秒
1235	痛苦面具	2	1224	2040	+140法术攻击|+5%冷却缩减|+500最大生命	唯一被动-折磨：技能伤害会造成相当于目标当前生命值8%的法术伤害，这个效果有3秒CD（对野怪伤害上限：200）|唯一被动：+75法术穿透
1236	巫术法杖	2	1272	2120	+140法术攻击|+400最大生命|+400最大法力|+8%移速	唯一被动-强击：使用技能后，5秒内下一次普通攻击附加30%物理攻击（+80%法术加成）的法术伤害，这个效果有2秒冷却时间
1226	圣杯	2	1218	1930	+180法术攻击|+15%冷却缩减|+25每5秒回蓝	唯一被动-法力源泉：每5秒恢复5%法力值
1237	时之预言	2	1254	2090	+160法术攻击|+600最大法力|+800最大生命	唯一被动-英勇奖赏：升级后在3秒内回复20%生命值与法力值|唯一被动-守护：每5点法功提升1点物理和法术防御，最多提升200点
1238	贤者之书	2	1794	2990	+400法术攻击	唯一被动-刻印：增加1400点生命
1240	噬神之书	2	1254	2090	+180法术攻击|+10%冷却缩减|+800最大生命	唯一被动-嗜血：增加25%法术吸血
1311	红玛瑙	3	180	300	+300最大生命
1312	布甲	3	132	220	+90物理防御
1313	抗魔披风	3	132	220	+90法术防御
1314	提神水晶	3	84	140	+30 每5秒回复
1321	力量腰带	3	540	900	+1000最大生命
1322	熔炼之心	3	540	900	+700最大生命	唯一被动-献祭：每秒对身边的敌军造成（60+英雄等级*2）点法术伤害
1323	神隐斗篷	3	612	1020	+120法术防御|+700最大生命|+50每5秒回血
1324	雪山圆盾	3	540	900	+10%减CD|+400最大法力|+110物理防御
1325	守护者之铠	3	438	730	+210物理防御	唯一被动-寒铁：受到攻击会减少攻击者15%攻击速度，持续3秒
1724	近卫荣耀	7	1206	2010	+移动速度+10%|+生命值1000	唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一被动-军团：提升周围800范围友军(30+英雄等级*3)点物理攻击和(60+英雄等级*6)点法术攻击
1723	奔狼纹章	7	1254	2090	+移动速度+10%|+生命值1000	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-奔腾号令：60秒CD，增加周围所有友方英雄50%的移动速度，持续3秒
1327	反伤刺甲	3	882	1840	+40物理攻击|+420物理防御	唯一被动-荆棘：受到物理伤害时，会将伤害量的15%以法术伤害的形式回敬给对方（按照计算伤害减免之前的初始伤害值计算）
1328	血魔之怒	3	1272	2120	+20物理攻击|+1000最大生命	唯一被动-血怒：生命值低于30%时获得血怒，增加80点攻击，并获得最大生命值30%的护盾，持续8秒，这个效果有90秒CD
1331	红莲斗篷	3	1098	1830	+240物理防御|+1200最大生命	唯一被动-献祭：每秒对身边300范围内的敌人造成使用者最大生命值2%的法术伤害
1332	霸者重装	3	1422	2070	+2000最大生命	唯一被动-复苏：每2秒回复1%最大生命值，脱离战斗后回复速度提升至每2秒6%
1333	不祥征兆	3	1308	2180	+270物理防御|+1200最大生命	唯一被动-寒铁：受到攻击会减少攻击者30%攻击速度与15%移动速度，持续3秒
1334	不死鸟之眼	3	1260	2100	+100每5秒回血|+240法术防御|+1200最大生命	唯一被动-血统：每损失10%生命值，受到的所有治疗效果会额外增加6%。
1335	魔女斗篷	3	1272	2120	+360法术防御|+1000最大生命	唯一被动-迷雾：脱战3秒后获得一个吸收（200+英雄等级*120）点法术伤害的护盾
1336	极寒风暴	3	1260	2100	+20%冷却缩减|+500最大法力|+360物理防御	唯一被动-冰心：受到单次伤害超过当前生命值10%时触发寒冰冲击，对周围敌人造成（50+英雄等级*10）点法术伤害并降低其30%攻击和移动速度，持续2秒，这个效果有2秒内置CD
13310	冰痕之握	3	1242	2020	+800最大生命|+500最大法力|+10%冷却缩减|+200物理防御	唯一被动-强击：使用技能后，5秒内的下一次普攻造成范围30%减速（远程英雄使用时减速效果衰减为20%）与（150+英雄等级*20）点物理伤害，这个效果有3秒的冷却时间
1337	贤者的庇护	3	1248	2080	+140物理防御|+140法术防御	唯一被动-复生：死亡后2秒原地复活，并获得（2000+英雄等级*100）点生命值，冷却时间：150秒。这个效果每局游戏只能触发2次
1338	暴烈之甲	3	1092	1950	+220物理防御|+1000最大生命	唯一被动-无畏：每次受到伤害后，自身造成的所有伤害提升3%并增加2%的移速，这个效果最高可以叠加5层，最多提升15%的伤害输出和10%移速，持续3秒
1411	神速之靴	4	150	250	唯一被动：+30移动速度	所有鞋类装备的移速加成效果不叠加
1421	影忍之足	4	414	710	+110物理防御	唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）|唯一被动：减少15%受到普通攻击的伤害
1422	抵抗之靴	4	414	710	+110法术防御	唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）|唯一被动：+35%韧性
1423	冷静之靴	4	426	710	+15%减CD	唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）|唯一被动：+5%冷却缩减属性上限
1424	秘法之靴	4	474	710	唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）|唯一被动：+75法术穿透
1425	急速战靴	4	426	710	+30%攻速	唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）
1426	疾步之靴	4	378	530	唯一被动-神行：脱离战斗后增加60移动速度|唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）
1511	狩猎宽刃	5	150	250	（打野刀升级后将惩戒技能替换为寒冰惩戒：寒冰惩戒可对英雄使用，造成伤害和减速效果）	唯一被动-打野：增加20%对野怪的伤害，击杀野怪获得经验提升20%
1521	游击弯刀	5	450	750	（获得寒冰惩戒效果）	唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身8点法术强度，最多叠加15层
1522	巡守利斧	5	450	750	（获得寒冰惩戒效果）	唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身70点最大生命，最多叠加15层
1523	追击刀锋	5	450	750	（获得寒冰惩戒效果）	唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身2%攻击速度，最多叠加15层
1531	符文大剑	5	894	1490	+100法术攻击|+400最大法力|（获得寒冰惩戒效果）	唯一被动-强击：使用技能后，5秒内的下一次普通攻击附加30%法术攻击的法术伤害，这个效果有2秒的冷却时间|唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身8点法术强度，最多叠加15层
1532	巨人之握	5	900	1500	+800最大生命|（获得寒冰惩戒效果）	唯一被动-献祭：每秒对附近敌人造成60点法术伤害|唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身70点最大生命，最多叠加15层
1533	贪婪之噬	5	876	1460	+45物理攻击|+12%攻速|（获得寒冰惩戒效果）	唯一被动-打野：增加30%对野怪的伤害，击杀野怪获得经验提升30%|唯一被动-磨砺：击杀野怪增加自身2%攻击速度，最多叠加15层
1714	鼓舞之盾	7	726	1210	+移动速度+5%|+生命值500	唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一被动-军团：提升周围800范围友军(20+英雄等级*2)点物理攻击和(40+英雄等级*4)点法术攻击
1713	风灵纹章	7	708	1180	+移动速度+5%|+生命值500	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-奔腾号令：60秒CD，增加周围所有友方英雄30%的移动速度，持续3秒
1722	救赎之翼	7	1080	1800	+移动速度+10%|+生命值1000	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-救援：60秒CD，立即为周围血量最低的友方英雄（包括自己）提供一个吸收（800+英雄等级*80）伤害的护盾，并提升其30%移动速度，持续3秒
1712	风之轻语	7	606	1010	+移动速度+5%|+生命值500	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-救援：60秒CD，立即为周围血量最低的友方英雄（包括自己）提供一个吸收（500+英雄等级*50）伤害的护盾，并提升其15%移动速度，持续3秒
1721	极影	7	1146	1910	+移动速度+10%|+生命值1000	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-鼓舞：45秒CD，为周围友方英雄增加50%攻击速度和20%冷却缩减，持续5秒
1711	凤鸣指环	7	642	1070	+移动速度+5%|+生命值500	所有辅助装备的主动技能均为全队共享冷却时间|唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币|唯一主动-鼓舞：45秒CD，为周围友方英雄增加30%攻击速度和10%冷却缩减，持续5秒
1701	学识宝石	7	180	300	+移动速度+5%	唯一被动-奉献：如果自己的经验或经济是己方最低，每3秒会额外获得5点经验或金币
