105	廉颇	正义爆轰	10	0	3	正义爆轰|地狱岩魂
106	小乔	恋之微风	0	2	恋之微风|万圣前夜|天鹅之梦|纯白花嫁|缤纷独角兽
107	赵云	苍天翔龙	0	1	4	苍天翔龙|忍●炎影|未来纪元|皇家上将|嘻哈天王|白执事|引擎之心
108	墨子	和平守望	0	2	3	和平守望|金属风暴|龙骑士|进击墨子号
109	妲己	魅力之狐	11	0	2	魅惑之狐|女仆咖啡|魅力维加斯|仙境爱丽丝|少女阿狸|热情桑巴
110	嬴政	王者独尊	0	2	王者独尊|摇滚巨星|暗夜贵公子|优雅恋人
111	孙尚香	千金重弩	0	5	千金重弩|火炮千金|水果甜心|蔷薇恋人|杀手不太冷|末日机甲
112	鲁班七号	机关造物	11	0	5	机关造物|木偶奇遇记|福禄兄弟|电玩小子
113	庄周	逍遥梦幻	10	0	6	3	逍遥幻梦|鲤鱼之梦|蜃楼王
114	刘禅	暴走机关	0	3	暴走机关|英喵野望|绅士熊喵
115	高渐离	叛逆吟游	10	0	2	叛逆吟游|金属狂潮|死亡摇滚
116	阿轲	信念之刃	0	4	信念之刃|爱心护理|暗夜猫娘|致命风华
117	钟无艳	野蛮之锤	0	1	3	野蛮之锤|生化警戒|王者之锤|海滩丽影
118	孙膑	逆流之时	0	6	2	逆流之时|未来旅行|天使之翼|妖精王
119	扁鹊	善恶怪医	0	2	6	善恶怪医|红莲之瞳|化身博士|炼金王
120	白起	最终兵器	0	3	最终兵器|白色死神|狰
121	芈月	永恒之月	0	2	3	永恒之月|红桃皇后|大秦宣太后
123	吕布	无双之魔	0	1	3	无双之魔|圣诞狂欢|天魔缭乱|末日机甲
124	周瑜	铁血都督	0	2	铁血都督|海军大将|真爱至上
126	夏侯惇	不羁之风	0	3	1	不羁之风|战争骑士|乘风破浪
127	甄姬	洛神降临	0	2	洛神降临|冰雪圆舞曲|花好人间|游园惊梦
128	曹操	鲜血枭雄	0	1	鲜血枭雄|超能战警|幽灵船长|死神来了
129	典韦	狂战士	0	1	狂战士|黄金武士
130	宫本武藏	剑圣	0	1	剑圣|鬼剑武藏|未来纪元|万象初新|地狱之眼|霸王丸
131	李白	青莲剑仙	0	4	1	青莲剑仙|范海辛|千年之狐|凤求凰
132	马可波罗	远游之枪	10	0	5	远游之枪|激情绿茵
133	狄仁杰	断案大师	11	0	5	断案大师|锦衣卫|魔术师|超时空战士|阴阳师
134	达摩	拳僧	0	1	3	拳僧|大发明家|拳王
135	项羽	霸王	0	3	霸王|帝国元帅|苍穹之光|海滩派对|职棒王牌|霸王别姬
136	武则天	女帝	0	2	女帝|东方不败|海洋之心
139	老夫子	万古长明	0	1	万古长明|潮流仙人|圣诞老人
140	关羽	一骑当千	0	1	3	一骑当千|天启骑士|冰锋战神|龙腾万里
141	貂蝉	绝世舞姬	0	2	4	绝世舞姬|异域舞娘|圣诞恋歌|逐梦之音|仲夏夜之梦
142	安琪拉	暗夜萝莉	0	2	暗夜萝莉|玩偶对对碰|魔法小厨娘
144	程咬金	热烈之斧	0	3	1	热烈之斧|爱与正义|星际陆战队|华尔街大亨
146	露娜	月光之女	10	0	1	2	月光之女|哥特玫瑰|绯红之刃|紫霞仙子
148	姜子牙	太古魔导	0	2	6	太古魔导|时尚教父
149	刘邦	双面君主	0	3	6	双面君主|圣殿之光|德古拉伯爵
150	韩信	国士无双	0	4	1	国士无双|街头霸王|教廷特使|白龙吟|逐梦之影
152	王昭君	冰雪之华	0	2	冰雪之华|精灵公主|偶像歌手|凤凰于飞
153	兰陵王	暗影刀锋	0	4	暗影刀锋|隐刃|暗隐猎兽者
154	花木兰	传说之刃	0	1	4	传说之刃|剑舞者|兔女郎|水晶猎龙者
156	张良	言灵之书	10	0	2	言灵之书|天堂福音|一千零一夜
157	不知火舞	明媚烈焰	0	2	4	明媚烈焰
162	娜可露露	鹰之守护	0	4	鹰之守护
163	橘右京	神梦一刀	0	4	1	神梦一刀
166	亚瑟	圣骑之力	11	0	1	3	圣骑之力|死亡骑士|狮心王
167	孙悟空	齐天大圣	0	1	4	齐天大圣|地狱火|西部大镖客|美猴王|至尊宝
168	牛魔	精英酋长	0	3	6	精英酋长|西部大镖客
169	后羿	半神之弓	0	5	半神之弓|精灵王|阿尔法小队
170	刘备	仁德义枪	0	1	仁德义枪|万事如意|纽约教父|汉昭烈帝
171	张飞	禁血狂兽	0	3	6	禁血狂兽|五福同心|乱世虎臣
173	李元芳	王都密探	0	5	王都密探|特种部队|黑猫爱糖果
174	虞姬	森之风灵	0	5	森之风灵|加勒比小姐|霸王别姬|凯尔特女王
175	钟馗	虚灵城判	0	2	1	虚灵城判|地府判官
177	成吉思汗	苍狼末裔	0	5	苍狼末裔|维京掠夺者
178	杨戬	根源之目	0	1	根源之目|埃及法老
183	雅典娜	圣域余晖	0	1	3	圣域余晖|战争女神
184	蔡文姬	天籁弦音	0	6	天籁弦音|蔷薇王座
186	太乙真人	炼金大师	0	6	3	炼金大师|圆桌骑士|饕餮
180	哪吒	桀骜炎枪	10	0	1	桀骜炎枪|三太子
190	诸葛亮	绝代智谋	0	2	绝代智谋|星航指挥官|黄金分割率
192	黄忠	燃魂重炮	0	5	燃魂重炮|芝加哥教父
191	大乔	沧海之曜	0	6	沧海之曜|伊势巫女
187	东皇太一	噬灭日蚀	0	3	噬灭日蚀|东海龙王
182	干将莫邪	淬命双剑	0	2	淬命双剑|第七人偶
189	鬼谷子	万物有灵	0	6	万物有灵|阿摩司公爵
193	铠	破灭刃锋	0	1	3	破灭刃锋|龙域领主
196	百里守约	静谧之眼	0	5	4	静谧之眼|绝影神枪
195	百里玄策	嚣狂之镰	0	4	嚣狂之镰|威尼斯狂欢
194	苏烈	不屈铁壁	0	3	1	不屈铁壁|爱与和平
198	梦奇	入梦之灵	0	3	2	入梦之灵|美梦成真
179	女娲	至高创世	0	2	至高创世|尼罗河女神
501	明世隐	灵魂劫卜	1	6	灵魂劫卜|占星术士
